<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Crud</title>
</head>

<body>
  <div class="form">
    <form class="form">
      <div>
        <label for="">Name</label>
        <input data-name type="text" name=""  />
      </div>
      <div>
        <div>
          <label for="">Age</label>
          <input data-age type="number" />
        </div>
        <label for="">Gender</label>
        <input data-gender type="text" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="table">
    <table id="list">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
